<!DOCTYPE html>
<html>
<head>
    <title>PY-SUMMARIZER</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            width: max-content;
            max-width: 800px;
        }
        button {
            background-color: rgb(106, 0, 255);
            color: white;
            border-radius: 8px;
            width: max-content;
            height: max-content;
            padding: 10px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: coral;
        }
        button[disabled] {
            background-color: rgb(53, 6, 241);
            color: white;
            border-radius: 8px;
            width: max-content;
            height: max-content;
            padding: 10px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: rgb(11, 35, 224);
        }
        p {
            font-size: medium;
        }
    </style>
     
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">PY-SUMMARIZER</h1>
         
        <button id="summarise" class="button" type="button">
            <img src="icon.png" alt="Summarize Icon" class="icon">
            Summarise
        </button>
        
        <div id="output" class="summary"></div>
    </div> 
    <script src="popup.js"></script>
</body>
</html>
